<!DOCTYPE html>
<html>
<head>
	<title>task_2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cssoftask2">
	<style>
			body{
	background:#F0F0F0;
	font-family:"微软雅黑";
}
header{
	background-color:#363636;
	height:60px;
	margin-top:3px;
}
header nav{
	float:right;
	height:60px;
}
header li{
	width:90px;
	float:right;
}
header a:link,header a:visited{
	font-size:13px;
	color:#fff;
}
article,section,aside{
	width:98%;
	margin:25px auto;
	background:#fff;
	border:1px solid #F0F0F0;
	padding:20px 30px;
}
article h1,section h1,aside h1{
}
article h2,section h2,aside h2{
	color:#696969;
}
.writer{
	color:#696969;
	font-size:10px;
	text-indent:0;
}
article p{
	text-indent:35px;
}
section img{
	width:150px;
	height:150px;
}
section p{
	width:158px;
	height:auto;
	border:1px solid #969696;
	padding:4px;
	text-align:center;
}
#mytable{
	width:95%;
	border:1px solid #969696;
}
#mytable th{
	color:#fff;
	background:#4F4F4F;
	text-align:left;
}
#mytable td{
	border-right:1px solid #969696;
	border-bottom:1px solid #969696;
}
#summary{
	background:#C5C1AA;
}
form{
	width:700px;
	margin:0 auto;
}
label{
	margin-right:10px;
}
.tips{
	color:#CDC9C9;
	font-size:15px;
}
.label{
	text-align:right;
	padding-right:5px;
}
#colspan{
	text-align:center;
}
#colspan button{
	width:100%;
	height:40px;
	background-color:#4682B4;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	border:1px solid #4682B4;
	border-radius:10px;
}
tr{
	margin-bottom:10px;
}
	</style>
</head>
<body>
	<!--带导航的头部-->
	<header>
		<img src="baidu2.png">
		<nav>
			<ul>
				<li><a href="#">导航链接</a></li>
				<li><a href="#">导航链接</a></li>
				<li><a href="#">导航链接</a></li>
				<li><a href="#">导航链接</a></li>
			</ul>
		</nav>
	</header>
	<!--网页主体部分-->
	<main>
		<!--第一篇文章-->
		<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<p class="writer"><span>文章作者</span>&nbsp;<span>文章发表时间</span></p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</br>换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，<a href="http://file.baidu.com">这里有一个链接链接到http://file.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
			<img src="pic.jpg">
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，<a href="http://file.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://file.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
		</article>
			<!--第二篇文章-->
		<article>
			<h1>另一篇文章的一级标题</h1>
			<h2>文章的二级标题</h2>
			<p class="writer"><span>文章作者</span>&nbsp;&nbsp;
			<span>文章发表时间</span></p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，<a href="http://file.baidu.com">这里有一个链接链接到http://file.baidu.com</a></p>
			<img src="pic.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>
		<section>
			<h1>图片</h1>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
			<p>
				好看的图片</br>
				<img src="pic.jpg">
			</p>
		</section>
		<!--第三篇文章-->
		<article>
			<h1>最后一篇文章</h1>
			<h2>文章二级标题</h2>
			<p class="writer"><span>文章作者</span>&nbsp;&nbsp;
			<span>文章发表时间</span></p>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>
			<p>下面是一个表格，给表格加了一个boder="1"好让你看出是一个表格</p>
			<table id="mytable">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr><tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr><tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr id="summary">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</article>
			<!--侧边栏-->
		<aside>
			<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
			<form action="#">
				<table>
					<tr>
						<td class="label">
							<label for="email">请输入一个邮箱地址</label>
						</td>
						<td>
							<input type="text" name="email" placeholder="这是一个文本输入框">
						</td>
					</tr>
					<tr>
						<td></td>
						<td><span class="tips">邮箱地址按要求输入</span></td>
					</tr>
					<tr>
						<td></td>
						<td></br></td>
					</tr>
					<tr>
						<td class="label">
							<label for="password">请输入密码</label>
						</td>
						<td>
							<input type="text" name="password" placeholder="这是一个文本输入框">
						</td>
					</tr>
					<tr>
						<td class="label">
							<label for="password">请重复输入密码</label>
						</td>
						<td>
							<input type="text" name="password" placeholder="这是一个文本输入框">
						</td>
					</tr>
					<tr>
						<td></td>
						<td><span class="tips">密码请为6-16位英文数字</span></td>
					</tr>
					<tr>
						<td></td>
						<td></br></td>
					</tr>
					<tr>
						<td class="label">
							<label for="sex">性别</label>
						</td>
						<td>
							<input type="radio" name="sex" checked="checked">男
							<input type="radio" name="sex">女
						</td>
					</tr>
					<tr>
						<td class="label">
							<label for="city">城市</label>
						</td>
						<td>
							<select>
								<option>北京</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="label">	
							<label for="intrest">爱好</label>
						</td>
						<td>
							<input type="checkbox" name="intest">运动
							<input type="checkbox" name="intest">艺术
							<input type="checkbox" name="intest">科学
						</td>
					</tr>
					<tr>
						<td class="label">
							<label for="describe">个人描述</label>
						</td>
						<td>
							<textarea placeholder="这是一个多行输入框" cols="50" name="describe"></textarea>
						</td>
					</tr>
					<tr>
						<td id="colspan" colspan="3">
							<button type="submit">确认提交</button>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	</main>
	</br>
			<!--网站的尾部-->
	<footer>
		版权所有&copy
	</footer>
	</main>
</body>
</html>
