body{
	background:#F0F0F0;
	font-family:"微软雅黑";
}
header{
	background-color:#363636;
	height:60px;
	margin-top:3px;
}
header nav{
	float:right;
	height:60px;
}
header li{
	width:90px;
	float:right;
}
header a:link,header a:visited{
	font-size:13px;
	color:#fff;
}
article,section,aside{
	width:98%;
	margin:25px auto;
	background:#fff;
	border:1px solid #F0F0F0;
	padding:20px 30px;
}
article h1,section h1,aside h1{
}
article h2,section h2,aside h2{
	color:#696969;
}
.writer{
	color:#696969;
	font-size:10px;
	text-indent:0;
}
article p{
	text-indent:35px;
}
section img{
	width:150px;
	height:150px;
}
section p{
	width:158px;
	height:auto;
	border:1px solid #969696;
	padding:4px;
	text-align:center;
}
#mytable{
	width:95%;
	border:1px solid #969696;
}
#mytable th{
	color:#fff;
	background:#4F4F4F;
	text-align:left;
}
#mytable td{
	border-right:1px solid #969696;
	border-bottom:1px solid #969696;
}
#summary{
	background:#C5C1AA;
}
form{
	width:700px;
	margin:0 auto;
}
label{
	margin-right:10px;
}
.tips{
	color:#CDC9C9;
	font-size:15px;
}
.label{
	text-align:right;
	padding-right:5px;
}
#colspan{
	text-align:center;
}
#colspan button{
	width:100%;
	height:40px;
	background-color:#4682B4;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	border:1px solid #4682B4;
	border-radius:10px;
}
tr{
	margin-bottom:10px;
}


